<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../MuseumsinIndia.css">
</head>
<body class="home" background = "../images/home.jpg" >
	<div id="top">
		
				<table width="1100">
				<tr>
				<td><img src="../images/logo.jpg" alt="Feather Logo" id="logo" width="90px" style="border-radius: 50%;"><td>
				<td style="font-family:Algerian; font-size: 16px;font-style: normal;"><h1><center>NATIONAL MUSEUM<br>New Delhi</br></center> </h1></td>
				</tr>
				</table>
				
				
			</div> <!-- end #logo-area -->
			<div id="menu">
				
					<ul id="nav">

  <li><a href="../MuseumsinIndia.html">Home</a></li>
  <li><a  href="../about/NationalMuseum.html">About</a></li>
  <li><a href="../collection/nmmcollections.html">Collections</a></li>
  <li><a class="active" href="nmmvisiting.html">Visiting</a></li>
</ul>
</div>
<p><font size="4"><b>Visiting</b></font></br>The National Museum welcomes all visitors with special needs for whom visits can be organised with prior arrangement. Emails may be sent requesting assistance for visits at least 48hours before the proposed visit to rige.shiba6@gmail.com.</p>
<p>Wheel chairs which may be obtained at the reception on demand. It is encouraged that prior booking may be done for a comfortable and enjoyable visit. The museum is upgrading its facilities for better access and remains committed to all visitors who wish to visit.</p>
<p>Training opportunities to the museum personnel, permission to photograph the objects for reproduction and publication and access to the reserve collection and Library are provided to the museum professionals, scholars and the general public. Photographs of art objects are also made available to general public on payment. Advice on identification of art objects owned by individual and institutions is offered by experts with prior appointment. Free guided tours to the galleries and film shows in the auditorium are arranged everyday.</p><p>
<table width="580" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:7px; height:240px;" class="table-format1">
  <tbody><tr class="table-format-head">
    <td colspan="2"><h3>General Information</h3></td>
    </tr>
  <tr>
    <td width="169"> Admission </td>
    <td width="231"> 10 am to 6 pm </td>
  </tr>
  
   <tr>
    <td width="169">The Adult Ticket costs</td>
    <td width="231"> Rs. 20/-</td>
  </tr>
  
  <tr>
    <td width="169">Foreigners Ticket costs</td>
    <td width="231"> Rs. 650/- (including Audio Guide).</td>
  </tr>
  
  
  <tr>
    <td width="169">For Students</td>
    <td width="231"> Students upto class 12th have free entry ticket (with I-cards).</td>
  </tr>
  
 
  </tbody></table>
  <br>
  <br>
  </p>
<p style="font-size:18px; margin-top:-12px">* Handheld camera photography allowed but for using photos permission has to be taken.</p>
<p style="font-size:18px; margin-top:-12px">* No extra camera fee. </p>
<p style="font-size:18px; margin-top:-12px">* Videography not allowed inside the museum. </p>
<p style="font-size:18px; margin-bottom:2px;"><strong>Bus Routes</strong></p>
<p><strong>National Museum Bus Stop:&nbsp;</strong> 505, 521, 522 ,526, 531, 580, 615. HoHo Bus (Delhi Tourism Service)</p>
<p><strong>Nirman Bhawan Bus Stop:&nbsp;</strong> 047, 156, 181, 346, 408, 410, 430, 435, 440, 443, 456, 459, 470, 481, 490, 530, 580, 970, 973 and 984</p>
<p style="font-size:18px;"><strong>The Museum is closed on Monday and Gazetted holidays. Please contact the Museum for more information</strong></p>

  
  
  
</body>
</html>
