<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../MuseumsinIndia.css">
</head>
<body class="home" background = "../images/home.jpg" >
	<div id="top">
		
				<table width="1100">
				<tr>
				<td><img src="../images/logo.jpg" alt="Feather Logo" id="logo" width="90px" style="border-radius: 50%;"><td>
				<td style="font-family:Algerian; font-size: 16px;font-style: normal;"><h1><center>NIZAM MUSEUM<br>Telangana</br></center> </h1></td>
				</tr>
				</table>
				
				
			</div> <!-- end #logo-area -->
			<div id="menu">

					<ul id="nav">

  <li><a href="../MuseumsinIndia.html">Home</a></li>
  <li><a  href="../about/nijammuseum.html">About</a></li>
  <li><a href="../collection/nmcollections.html">Collections</a></li>
  <li><a class="active"  href="nmvisiting.html">Visiting</a></li>
</ul>
</div>
<P><font size="4"><b>Location</b></font></br></P><table width="580" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:7px; height:240px;" class="table-format1">
  <tbody><tr class="table-format-head">
    <td colspan="2"><h3>General Information</h3></td>
    </tr>
  <tr>
    <td width="169"> Timings </td>
    <td width="231"> Open on Every Day (Except Friday) from 10.00 a.m. till 5.00 p.m. </td>
  </tr>
  <tr>
    <td width="169">The Adult Ticket costs</td>
    <td width="231"> Rs. 65/-</td>
  </tr><tr>
    <td width="169">Children Ticket costs</td>
    <td width="231"> Rs. 15/- (including Audio Guide).</td>
  </tr><tr>
    <td width="169"> Students with I-cards</td>
    <td width="231"> Rs. 65/-</td>
  </tr></tbody></table>
  <br>
  <br><p style="font-size:18px; margin-top:-12px">* Handheld camera photography allowed but for using photos permission has to be taken.</p>
<p style="font-size:18px; margin-top:-12px">* No extra camera fee. </p>
<p style="font-size:18px; margin-top:-12px">* Videography not allowed inside the museum. </p>
<p style="font-size:18px; margin-bottom:2px;"><strong>Bus Routes</strong></p>
<p><strong>Distance from landmarks:&nbsp;</strong>  <br>
Imliban Bus Stand      :1.1 km<br>
Jubilee Bus Stand      :9.1 km <br>  
Secunderabad Station   :7.6 km<br>
Panjagutta X Roads     :7.3 km<br>
Kukatpally HB          :16.7 km<br>
Begumpet Airport       :8.7 km<br>
Trimulgherry RTA       :11.3 km<br>
Madhapur (Cyber Towers):13.2 km<br>
Dilsukhnagar           :4.9 km<br>
</p>  
<p><strong>Closest Landmarks;</strong><br>
Princess Durru Shehvar Hospital<br>
Purani haveli bus stop<br>
<p style="font-size:18px;"><strong>The Museum will be Closed on Fridaysand certain public holidays.
</strong></p></body>
</html>
